

logDirectory = d:/logs/sms

rootLogLevel = info
rootLogRef = consoleLog

coreLogLevel = info
coreLogRef = coreLog

jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost/shortlink_visit
jdbcUsername = mobilepay
jdbcPassword = arvato123
#campaign
campaignServerUrl=http://210.22.130.89:38021/Campaign